
FC:\Users\USER\Documents\course_project\App.xaml;;
FC:\Users\USER\Documents\course_project\MainWindow.xaml;;
FC:\Users\USER\Documents\course_project\Views\Autorization.xaml;;
FC:\Users\USER\Documents\course_project\Views\AutorizationPage.xaml;;
FC:\Users\USER\Documents\course_project\Views\Check_Playlist.xaml;;
FC:\Users\USER\Documents\course_project\Views\CreatePlaylistPage.xaml;;
FC:\Users\USER\Documents\course_project\Views\FiltrPage.xaml;;
FC:\Users\USER\Documents\course_project\Views\HomePage.xaml;;
FC:\Users\USER\Documents\course_project\Views\LikedTrackPage.xaml;;
FC:\Users\USER\Documents\course_project\Views\Mediateka_Page.xaml;;
FC:\Users\USER\Documents\course_project\Views\RegistrationPage.xaml;;
FC:\Users\USER\Documents\course_project\Views\SearchPage.xaml;;
FC:\Users\USER\Documents\course_project\Views\TracksFromFiltrs.xaml;;

